<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="cartoon.css">

    <style>

        #menu li{
            list-style: none;
            display: inline;
            padding: 10px;

        }
        #menu{

            margin-left: 650px;
        }
        #menu li:hover {
            background-color: bisque;
        }
        #left{

            margin-left: 30px;
        }
        #search{
            margin-left: 700px;
            width: 400px;

        }
        input{
            width: 250px;
            height: 30px;
            border-radius: 23px;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 23px;

        }
        body{
            background-image: url("https://img5.thuthuatphanmem.vn/uploads/2021/12/28/background-anime-thien-nhien-full-hd_030406377.jpg");

        }


    </style>
</head>
<body>
<div class="row">

    <img src="img/pngtree-orange-cartoon-girl-eating-noodle-logo-noodle-shop-png-free-material-image_2287394.png"
         height="120" width="120"/></div>
<div id="search">
    <input type="text" placeholder="Nhap phim can tim">
    <button>Tìm kiếm</button>
</div>

<div class="row">

    <ul id="menu">
        <li>Phim hoạt Hình</li>
        <li>Yêu Thích</li>
        <li>Nhân vật</li>
        <li>Góp ý</li>
    </ul>

</div>
<div class="row">
    <div id="left" class="col-l-6">
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/AHDOYVmJt9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/3oPZFJg9TVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/gUDVVodgXDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/uS3yuKT6km0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/k4H1ES2Hqo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/g8jITKjAiOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-l-12">
                <iframe width="300" height="215" src="https://www.youtube.com/embed/YAxO2ZFDGYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="col-l-6 right">
        <div class="row right">
            <div id="mid" class="col-l-12">
                654555555555555555555555
            </div>
        </div>
    </div>
</div>

</body>
</html>