<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="my_css.css">
    <script src="https://kit.fontawesome.com/d6e19ea644.js" crossorigin="anonymous"></script>
    <style>

        .col-l-12{
            height: 40px;
        }
        .fa-facebook{
            font-size: 35px;
        }
        input{
            height: 25px;
            width: 200px;
            margin-left: 10px;
            margin-top: 5px;
            border: #7abaff;
            background-color: #dddddd;

        }
        .menu1{
            display: flex;
            margin: auto;
            list-style: none;
            color: blue;

        }
        .mid{
            margin: auto;

        }
        button{
            margin-top: 6px;
            border: #7abaff;
            background-color: #dddddd;
            margin-left: 5px;
            width: 80px;
            height: 25px;
        }
        .menu2{
            list-style: none;
            margin: auto;
            height: 700px;
            padding: 30px;
            padding-top: 20px;
            padding: 20px;
            color: #0080ff;

        }
      .mid-left{
          margin-top: 40px;
          font-size: 22px;
      }
        .menu3{
            list-style: none;
            margin-top: 30px;
        }
        .mid-right{

            font-size: 18px;
            padding: 5px;
            margin-left: 90px;
        }

        #qc{
            list-style: none;
            margin-top: 10px;
            margin-left: 90px;
        }

        #quoctrung1{
            list-style: none;
            font-size: 20px;
            margin-bottom: 10px;

        }
        #quoctrung2{
          margin-top: 10px;
            font-size: 20px;
            margin-left: 10px;
            list-style: none;
        }

    </style>
</head>
<body>
<div class="row head">
    <div class="col-l-12">
        <ul class="menu1">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><input type="text" style="border-radius: 13px" placeholder="Enter Here"></li>
            <li><button style="border-radius: 13px">search</button></li>
            <li class="mid"><i class="fa-solid fa-house"></i></li>
            <li class="mid"><i class="fa-solid fa-user-group"></i></li>
            <li class="mid"><i class="fa-brands fa-youtube"></i></li>
            <li class="mid"><i class="fa-solid fa-users-line"></i></li>
            <li class="mid"><i class="fa-solid fa-gamepad"></i></li>
            <li class="mid"><i class="fa-solid fa-bars"></i></li>
            <li class="mid"><i class="fa-brands fa-facebook-messenger"></i></li>
            <li class="mid"><i class="fa-solid fa-bell"></i></li>
        </ul>
    </div>

</div>
<div class="row">
    <div class="col-l-3 left">
        <ul class="menu2">
            <li class="mid-left"><i class="fa-solid fa-user-group"></i>Bạn Bè</li>
            <li class="mid-left"><i class="fa-solid fa-bookmark"></i>Bookmark</li>
            <li class="mid-left"><i class="fa-solid fa-users-line"></i>Nhóm</li>
            <li class="mid-left"><i class="fa-solid fa-shop"></i>Shop</li>
            <li class="mid-left"><i class="fa-brands fa-youtube"></i>Video</li>
            <li class="mid-left"><i class="fa-solid fa-copy"></i>Lưu Trữ</li>
            <li class="mid-left"><i class="fa-solid fa-hospital"></i>Tra cứu</li>
        </ul>
    </div>
    <div class="col-l-6 contain">

        <ul style="display: flex">
            <li id="quoctrung1"><img src="img/quoctrung.png" height="40" width="44"/></li>
            <li id="quoctrung2">Quốc Trung</li>
        </ul>
        <img style="margin-left: 20px" src="img/stt-tuyen-gau-di-choi-valentine.png" height="380" width="470"/></ul>


    </div>
    <div class="col-l-3 right">
        <ul id="qc">
            <li>Người tài trợ</li>
            <li><img src="img/banner-1-scaled-1.jpg" height="90" width="130"/></li>
            <li><img src="img/tải xuống.jpg" height="90" width="130"/></li>
        </ul>
        <ul class="menu3">
            <li class="mid-right">Quốc Trung</li>
            <li class="mid-right">Thành Trung</li>
            <li class="mid-right">Như Vinh</li>
            <li class="mid-right">Trọng Nhân</li>
            <li class="mid-right">Trọng Nghĩa</li>
            <li class="mid-right">Hữu Thức</li>
            <li class="mid-right">Cao Tuấn</li>
            <li class="mid-right">Xuân Quỳnh</li>
            <li class="mid-right">Đa Phúc</li>
            <li class="mid-right">Hà Duyên</li>
            <li class="mid-right">Hồng Phú</li>
            <li class="mid-right">Đức Trọng</li>
            <li class="mid-right">Thảo Nhiên</li>

        </ul>
    </div>
</div>
</body>
</html>